path.variable.kotlin_bundled=/opt/idea-IC-171.4249.39/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/sysadmin/.m2/repository
jdk.home.1.8=/opt/java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false